;+---------------------------------------------------------------------------
;|   PHP-IRC dice module Function Configuration File
;+---------------------------------------------------------------------------

file    dice_mod        modules/dice/dice_mod.php

priv    !rollstats      true    true    true    0       dice_mod        roll_stats
priv    !roll           true    true    true    0       dice_mod        roll_die 