;+---------------------------------------------------------------------------
;|   PHP-IRC Whatpulse stats module
;|   ========================================================
;|   Initial release
;|   v0.1 by Jos
;|   (c) 2007 by Jos
;|   Contact:
;|    email: jos@flauw.net
;|    irc:   #Chat@irc.Kwaaknet.org
;|   ========================================
;+---------------------------------------------------------------------------
;|   > This program is free software; you can redistribute it and/or
;|   > modify it under the terms of the GNU General Public License
;|   > as published by the Free Software Foundation; either version 2
;|   > of the License, or (at your option) any later version.
;|   >
;|   > This program is distributed in the hope that it will be useful,
;|   > but WITHOUT ANY WARRANTY; without even the implied warranty of
;|   > MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;|   > GNU General Public License for more details.
;|   >
;|   > You should have received a copy of the GNU General Public License
;|   > along with this program; if not, write to the Free Software
;|   > Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;+---------------------------------------------------------------------------
;|   Changes
;|   =======-------
;|   0.1: 	initial release
;+---------------------------------------------------------------------------

;To use this module, this add the line 'include modules/wp_mod/wp_mod.conf' to your functions.conf file.
;Use !whatpulse <nick> to see the whatpulse stats. You can set another trigger by adjusting the line below.
;If you've got questions about this or any other module i wrote just ask me at Kwaaknet.org (#chat,#vShell,#ircstats)
file wp_mod modules/wp_mod/wp_mod.php
priv !whatpulse	true	true	true	0	wp_mod priv_whatpulse

