; TwitterTopic module for PHP-IRC
; Ben Chapman (thejetset) <admin@dismiz.com>

file	twitter_mod	modules/twittertopic/twittertopic.php

priv	!topic		true	true	true	0	twitter_mod	priv_topic
priv	!status		true	true	true	0	twitter_mod	priv_status
priv	!topicleft		true	true	true	0	twitter_mod	priv_topicl
priv	!statusleft		true	true	true	0	twitter_mod	priv_statusl
priv	!tweet		true	true	true	0	twitter_mod priv_toggle

