file slap_mod modules/slap/slap_mod.php

priv .slap true true true 0 slap_mod priv_slap
priv .addslap true true true 0 slap_mod priv_addslap
priv .adminslap true true true 0 slap_mod priv_adminslap
