file    sc_mod         modules/sc_mod/sc_mod.php

; !scon (by op only) to enable the schoutcast title announcer
priv 	!scon 	true 	true 	true 	0 	sc_mod 	ena_sc

; !scoff (by op only) to disable the shoutcast title announcer
priv 	!scoff 	true 	true 	true 	0 	sc_mod 	dis_sc

; !scnow (anyone) shows the currently playing trace
priv	!scnow	true	true	true	0	sc_mod	get_sc_title_now
