;+---------------------------------------------------------------------------
;|   PHP-IRC dict.leo.org translator
;|   ========================================================
;|   v0.3 by SubWorx
;|   (c) 2007-2009 by http://subworx.dyndns.org
;|   Contact:
;|    email: hiphopman@gmx.net
;|    irc:   #zauberpilz@irc.phat-net.de
;|   ========================================
;+---------------------------------------------------------------------------
;|   > This program is free software; you can redistribute it and/or
;|   > modify it under the terms of the GNU General Public License
;|   > as published by the Free Software Foundation; either version 2
;|   > of the License, or (at your option) any later version.
;|   >
;|   > This program is distributed in the hope that it will be useful,
;|   > but WITHOUT ANY WARRANTY; without even the implied warranty of
;|   > MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;|   > GNU General Public License for more details.
;|   >
;|   > You should have received a copy of the GNU General Public License
;|   > along with this program; if not, write to the Free Software
;|   > Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;+---------------------------------------------------------------------------
;|   Changes
;|   =======-------
;|   0.3:       added italian, fixed mod
;|   0.2:	made it work with all 3 languages of dict.leo.org
;|   0.1: 	initial release
;+---------------------------------------------------------------------------

file leo_mod modules/leo_mod/leo_mod.php

; comment if you don't run "commands_mod"
section leo "dict.leo.org translation (de-en/fr/es)"

; comment if you don't run "commands_mod"
priv !leo true true true 0 leo_mod priv_leo leo "<string>" "alias for !eng"
priv !eng true true true 0 leo_mod priv_leo leo "<string>" "translate given string (de/en) using dict.leo.org"
priv !fra true true true 0 leo_mod priv_leo leo "<string>" "translate given string (de/fr) using dict.leo.org"
priv !esp true true true 0 leo_mod priv_leo leo "<string>" "translate given string (de/esp) using dict.leo.org"
priv !ita true true true 0 leo_mod priv_leo leo "<string>" "translate given string (de/ita) using dict.leo.org"
;priv !chn true true true 0 new_leo_mod priv_leo leo "<string>" "translate given string (de/chn) using dict.leo.org"
;no chinese, output on (m)IRC is garbage only anyway - UTF-8 might help,
;but that is beyond my scope right now. suggestions are welcome.

; uncomment if you do NOT run "commands_mod"
;priv !leo true true true 0 leo_mod priv_leo
;priv !eng true true true 0 leo_mod priv_leo
;priv !fra true true true 0 leo_mod priv_leo
;priv !esp true true true 0 leo_mod priv_leo
;priv !ita true true true 0 leo_mod priv_leo
