file    shoutcast_status         modules/shoutcast_status/shoutcast_status.php

; !shoutcaston  (by oper only) to enable the shoutcast announcer
priv 	!shoutcaston 	        true 	true 	true 	0 	shoutcast_status 	shoutcaston

; !shoutcastoff (by oper only) to disable the shoutcast announcer
priv 	!shoutcastoff 	        true 	true 	true 	0 	shoutcast_status 	shoutcastoff
