;+---------------------------------------------------------------------------
;|   PHP-IRC Magic 8-Ball module Function Configuration File
;+---------------------------------------------------------------------------

file    magic8ball        modules/magic8ball/magic8ball.php

priv    !8ball      	true    true    true    0       magic8ball        priv_8ball