file blackjack_mod modules/blackjack/blackjack_mod.php

priv !resetdeck true true true 0 blackjack_mod priv_resetdeck
priv !drawran true true true 0 blackjack_mod priv_drawran
priv !deal true true true 0 blackjack_mod priv_deal
priv !hit true true true 0 blackjack_mod priv_hit
priv !stand true true true 0 blackjack_mod priv_stand
priv !deposit true true true 0 blackjack_mod priv_desposit
priv !withdraw true true true 0 blackjack_mod priv_withdraw

priv .resetdeck true true true 0 blackjack_mod priv_resetdeck
priv .drawran true true true 0 blackjack_mod priv_drawran
priv .deal true true true 0 blackjack_mod priv_deal
priv .hit true true true 0 blackjack_mod priv_hit
priv .stand true true true 0 blackjack_mod priv_stand
priv .deposit true true true 0 blackjack_mod priv_desposit
priv .withdraw true true true 0 blackjack_mod priv_withdraw